<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(19, 40, 76);
            text-align: center;
        }

        h2 {
            color: rgb(255, 255, 255);
            background-color: rgb(176, 16, 43);
            font-size: 75px;
        }

        p {
            color: rgb(255, 255, 255);
            background-color: rgb(19, 40, 76);
            font-size: 45px;
            font-weight: 90;
            text-align: center;
        }

        table,
        th,
        td {
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        label,h3 {
            font-size: 25px;
        }
    </style>

    <script type="text/javascript">
        function Redirect() {
            location.assign("2game.html");
        }
    </script>

</head>


<body onload="startUp">

    <div>

    </div>

    <h2> Plase login or register to play! </h2>

    <div class="form-container">
        <h3>Login</h3>
        <form action="login.php" method="POST">
            <input type="submit" value="Login">
        </form>
    </div>


    <div class="form-container">
        <h3>Sign Up</h3>
        <form action="register_mysql.php" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Register">
        </form>
    </div>


    <script src="index.js"></script>

</body>

</html>